apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Release.Name}}-deployment
  namespace: {{.Values.ns}}
  labels:
    app: {{.Values.servername}}
spec:
  replicas: {{.Values.replicas}}
  selector:
    matchLabels:
      app: {{.Values.servername}}
  template:
    metadata:
      labels:
        app: {{.Values.servername}}
    spec:
      containers:
      - name: {{.Values.servername}}
        image: {{.Values.image}}
        ports:
        - containerPort: {{.Values.port}}