apiVersion: apps/v1
kind: Deployment
metadata:
  name: gin-datetime
  namespace: doha-namespace
  labels:
    app: gin-datetime
spec:
  replicas: 2
  selector:
    matchLabels:
      app: gin-datetime
  template:
    metadata:
      labels:
        app: gin-datetime
    spec:
      containers:
      - name: gin-datetime
        image: dohaelsawi/datetimeservergin:0.1
        ports:
        - containerPort: 8080