apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gin-ingress
  namespace: doha-namespace
spec:
  rules:
    - host: gindatetimeserver.com
      http:
        paths:
          - path: /datetime
            backend:
              service:
                name: gin-datetime-service
                port:
                  number: 8080