apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: gin-ingress
  namespace: doha-namespace
spec:
  ingressClassName: nginx
  rules:
  - host: ginserver.com
    http:
      paths:
      - path: /datetime
        pathType: Prefix
        backend:
          service:
            name: gin-datetime-service
            port:
              number: 8080