apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: http-ingress
  namespace: doha-namespace
spec:
  rules:
    - host: httpdatetimeserver.com
      http:
        paths:
          - path: /datetime
            backend:
              service:
                name: http-datetime-service
                port:
                  number: 8090