apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-datetime
  namespace: doha-namespace
  labels:
    app: http-datetime
spec:
  replicas: 2
  selector:
    matchLabels:
      app: http-datetime
  template:
    metadata:
      labels:
        app: http-datetime
    spec:
      containers:
      - name: http-datetime
        image: dohaelsawi/datetimeserverhttp:0.1
        ports:
        - containerPort: 8090