apiVersion: kubernetes.io/ingress.class
kind: Ingress
metadata:
  name: http-ingress
  namespace: doha-namespace
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: httpdatetimeserver.com
      http:
        paths:
          - path: /datetime
            pathType: Prefix
            backend:
              service:
                name: app-service
                port:
                  number: 8090