apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-ingress
  namespace: doha-namespace
spec:
  ingressClassName: nginx
  rules:
  - host: httpserver.com
    http:
      paths:
      - path: /datetime
        pathType: Prefix
        backend:
          service:
            name: http-datetime-service
            port:
              number: 8090